pkg/authn/authn.proto

syntax = "proto3";

package pb;

option go_package=".;authn";

// ------------------------------------------------------------------------------------------------
// These objects are copied from xmtpjs.
// Compile failure occurs with GoGo protobuf as optional fields are not supported.
// Migrating to go
// ------------------------------------------------------------------------------------------------

// Signature represents a generalized public key signature,
// defined as a union to support cryptographic algorithm agility.
message Signature {
  message ECDSACompact {
    bytes bytes = 1; // compact representation [ R || S ], 64 bytes
    uint32 recovery = 2; // recovery bit
  }
  oneof union {
    ECDSACompact ecdsaCompact = 1;
  }
}

message Secp256k1Uncompresed {
  bytes bytes = 1; // uncompressed point with prefix (0x04) [ P || X || Y ], 65 bytes
}
// PublicKey represents a generalized public key,
// defined as a union to support cryptographic algorithm agility.
message PublicKey {
  uint64 timestamp = 1;
  optional Signature signature = 2;
  oneof union {
    Secp256k1Uncompresed secp256k1Uncompressed = 3;
  }
}

///////////////////////////////////////////////////////////////////////////////////////////////////

message V1ClientAuthRequest {
  bytes identityKeyBytes = 1;
  Signature walletSignature = 2;
  bytes authDataBytes = 3;
  Signature authSignature = 4;
}

message ClientAuthRequest {
  oneof version {
    V1ClientAuthRequest v1 = 1;
  }
}

message V1ClientAuthResponse {
  bool authSuccessful = 1;
  string errorStr = 2;
}

message ClientAuthResponse{
  oneof version {
    V1ClientAuthResponse v1 = 1;
  }
}

message AuthData {
  string walletAddr = 1;
  string peerId = 2;
  uint64 timestamp = 3;
}